name: Auto Update MyCryptoFI

on:
  schedule:
    - cron: "0 5,15 * * *"  # klo 08:00 ja 18:00 Suomen aikaa
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      # Asennetaan tarvittavat kirjastot
      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install feedparser requests beautifulsoup4

      # Ajet
